{
  "autoload": {
      "psr-4": {
          "App\\Models\\": "app/models/",
          "App\\Controllers\\": "app/controllers/"
      }
  },
  "require-dev": {
      "squizlabs/php_codesniffer": "^3.11",
      "phpunit/php-code-coverage": "^11.0",
      "phpunit/phpunit": "^11.5"
  }
}
